OPENAI_API_KEY=""

OLTP_DATABASE_URL="mssql+pyodbc://sa:MyS3cr3tP%40ssw0rd@sqlserver:1433/AdventureWorks2022?driver=ODBC+Driver+17+for+SQL+Server"
DW_DATABASE_URL="mssql+pyodbc://sa:MyS3cr3tP%40ssw0rd@sqlserver:1433/AdventureWorksDW2022?driver=ODBC+Driver+17+for+SQL+Server"

VECTORIZED_DATA_PATH="/madds-ttd/app/.vectorized_data"
